# spring-cloud-demo

./: pom.xml
service-api/: pom.xml
service-consumer/: pom.xml
service-consumer-feign/: pom.xml
service-consumer-feign/src/main/java/com/lx/serviceconsumerfeign/: ServiceConsumerFeignApplication.java
service-consumer-feign/src/test/java/com/lx/serviceconsumerfeign/: ServiceConsumerFeignApplicationTests.java
service-consumer/src/main/java/com/lx/: ServiceConsumerApplication.java
service-consumer/src/main/resources/: application.properties
service-consumer/src/test/java/com/lx/: ServiceConsumerApplicationTests.java
service-provider-eureka/: pom.xml
service-provider-eureka/src/main/java/com/lx/: ServiceProviderEurekaApplication.java
service-provider-eureka/src/test/java/com/lx/: ServiceProviderEurekaApplicationTests.java
service-provider-nacos/: pom.xml
service-provider-nacos/src/main/java/com/lx/: ServiceProviderNacosApplication.java
service-provider-nacos/src/main/resources/: application.properties
spring-cloud-api/: pom.xml
spring-cloud-api-common/: pom.xml
spring-cloud-api/src/main/java/com/lx/entity/: User.java
spring-cloud-config-apollo/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-nacos/: pom.xml
spring-cloud-config-nacos/src/main/java/com/lx/springcloudconfignacos/: SpringCloudConfigNacosApplication.java
spring-cloud-config-nacos/src/test/java/com/lx/springcloudconfignacos/: SpringCloudConfigNacosApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-zookeeper/: pom.xml
spring-cloud-config-zookeeper/src/main/java/com/lx/springcloudconfigzookeeper/: SpringCloudConfigZookeeperApplication.java
spring-cloud-config-zookeeper/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-zookeeper/src/test/java/com/lx/springcloudconfigzookeeper/: SpringCloudConfigZookeeperApplicationTests.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer-custom/: pom.xml
spring-cloud-consumer-custom/src/main/java/com/lx/springcloudconsumercustom/: SpringCloudConsumerCustomApplication.java
spring-cloud-consumer-custom/src/main/resources/: application.properties
spring-cloud-consumer-custom/src/test/java/com/lx/springcloudconsumercustom/: SpringCloudConsumerCustomApplicationTests.java
spring-cloud-consumer-feign/: pom.xml
spring-cloud-consumer-feign-zookeeper/: pom.xml
spring-cloud-consumer-feign-zookeeper/src/main/java/com/lx/springcloudconsumerfeignzookeeper/: SpringCloudConsumerFeignZookeeperApplication.java
spring-cloud-consumer-feign-zookeeper/src/main/resources/: application.properties
spring-cloud-consumer-feign-zookeeper/src/test/java/com/lx/springcloudconsumerfeignzookeeper/: SpringCloudConsumerFeignZookeeperApplicationTests.java
spring-cloud-consumer-feign/src/main/resources/: application.properties
spring-cloud-consumer-ribbon-zookeeper/: pom.xml
spring-cloud-consumer-ribbon-zookeeper/src/main/java/com/lx/springcloudconsumerribbonzookeeper/: SpringCloudConsumerRibbonZookeeperApplication.java
spring-cloud-consumer-ribbon-zookeeper/src/main/resources/: application.properties
spring-cloud-consumer-ribbon-zookeeper/src/test/java/com/lx/springcloudconsumerribbonzookeeper/: SpringCloudConsumerRibbonZookeeperApplicationTests.java
spring-cloud-consumer/src/main/java/com/lx/: SpringCloudConsumerApplication.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/lanxing/springcloudgateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/test/java/com/lanxing/springcloudgateway/: SpringCloudGatewayApplicationTests.java
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/java/com/lx/springcloudhystrixdashboard/: SpringCloudHystrixDashboardApplication.java
spring-cloud-hystrix-dashboard/src/main/resources/: application.properties
spring-cloud-hystrix-dashboard/src/test/java/com/lx/springcloudhystrixdashboard/: SpringCloudHystrixDashboardApplicationTests.java
spring-cloud-provider-eureka/: pom.xml
spring-cloud-provider-eureka/src/main/java/com/lx/: SpringCloudProviderEurekaApplication.java
spring-cloud-provider-nacos/: pom.xml
spring-cloud-provider-nacos/src/main/java/com/lx/: SpringCloudProviderNacosApplication.java
spring-cloud-provider-nacos/src/main/resources/: application.properties
spring-cloud-provider-nacos/src/test/java/com/lx/: ServiceProviderNacosApplicationTests.java
spring-cloud-provider-zookeeper/: pom.xml
spring-cloud-provider-zookeeper/src/main/java/com/lx/springcloudproviderzookeeper/: SpringCloudProviderZookeeperApplication.java
spring-cloud-provider-zookeeper/src/main/resources/: application.properties
spring-cloud-provider-zookeeper/src/test/java/com/lx/springcloudproviderzookeeper/: SpringCloudProviderZookeeperApplicationTests.java
spring-cloud-sleuth/: pom.xml
spring-cloud-sleuth/src/main/java/com/lx/springcloudsleuth/: SpringCloudSleuthApplication.java
spring-cloud-sleuth/src/test/java/com/lx/springcloudsleuth/: SpringCloudSleuthApplicationTests.java
spring-cloud-zookeeper-api/: pom.xml
spring-cloud-zookeeper-api/src/test/java/com/lx/springcloudzookeeperapi/: SpringCloudZookeeperApiApplicationTests.java
spring-cloud-zuul/: pom.xml
(+35 files in other folders)
