server.port=6868
spring.application.name=spring-cloud-consumer-custom
#启用多个端点
management.endpoints.web.exposure.include=*
#是否显示健康状态
management.endpoint.health.show-details=always
management.server.port=8089
