server.port=0
spring.application.name=spring-cloud-provider-zookeeper
#启用多个端点
management.endpoints.web.exposure.include=*
#是否显示健康状态
management.endpoint.health.show-details=always
#management.server.port=8889
#注册的时候为IP而不是主机名
spring.cloud.zookeeper.discovery.instance-host=localhost