server.port=9098
spring.application.name=spring-cloud-config-client
#一个一个端点启动
#management.endpoint.env.enabled=true
management.endpoint.refresh.enabled=true
#management.endpoint.health.enabled=true
#management.endpoint.threaddump.enabled=true
#启用多个端点
management.endpoints.web.exposure.include=*
#是否显示健康状态
management.endpoint.health.show-details=always
