spring.application.name=spring-cloud-config-server
server.port=9097
## 本地仓库URI配置
spring.cloud.config.server.git.uri=file:///D:/open_source_project/config
## 细粒度开放EndPoint
#endpoints.env.sensitive=false
#management.security.enabled=false
