spring.application.name=spring-cloud-config-server
server.port=9097
spring.cloud.config.server.git.uri=file:///D:/open_source_project/config
#endpoints.env.sensitive=false
#management.security.enabled=false
