spring.application.name=spring-cloud-config-server
server.port=9097
## ±æµÿ≤÷ø‚URI≈‰÷√
spring.cloud.config.server.git.uri=file:///D:/open_source_project/spring-cloud-demo/spring-cloud-config-server/src/main/resources
