spring.application.name=spring-cloud-config-server
server.port=9097
spring.cloud.config.server.git.uri=file:///F:/open_source_project/config
#SpringBoot1.x
#endpoints.env.sensitive=false
#management.security.enabled=false
#SpringBoot2.x
#启用端点
management.endpoint.env.enabled=true
#暴露断点
management.endpoints.web.exposure.include=env
